<html>
<head>
    <title>combinator</title>
    <link rel="stylesheet" href="combinator.css"></link>
    </head>
    <body>

      <!--div -block level element-newline is created--> 
      <!--span-inline block level element does not create a new line  -->                
    
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur </p>
        <span>
            <p>Lorem </p>
        </span>
        <p>Lorem, ipsum dolor.</p>
    </div> 
    <p>sbasbxbahasbx</p>  
    <p>Lorem,ipsum dolor.</p>
    <p>MahanandaBilagi</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


      <!--COMBINATOR--
        1.descendant selector==paragraph present inside div 
        2.child selector
        3.adjacent sibling selector
        4.General sibling selector
      -->

      

</head>
</html>


